<!DOCTYPE html>
<html lang="da">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="csrf-token" content="Z3dDrK1bLWCUA4zioMd0YnaI458mRSCPBai96WpP">
<title>Made By @Crystal</title>
<script src="cdn-cgi/apps/head/EUOpYOhN3ZQN6GXZPOrTZAw_uGM.js"></script><link rel="stylesheet" href="../use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="shortcut icon" href="img/thumbnail.png">
<link href="css/app.css" rel="stylesheet">
<link href="css/frontstyle.css" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119390166-1"></script>
<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-119390166-1');
  	</script>

<meta property="og:title" content="Crystal">
<meta property="og:description" content="Dansk FiveM/GTA roleplay community">
<meta property="og:image" content="img/nitro.gif">
<meta property="og:image:alt" content="img/logo-big.png">
<meta property="og:url" content="#">
<style>
        .news-box hr {
            border: 0 #ff9900;
            height: 2px;
            width: 90%;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(153, 179, 181, 0.75), rgba(0, 0, 0, 0));
            margin-top: 36px;
        }

        .news-article {
        }

        .news-fetadata {
            font-style: italic;
            font-size:10px;
            margin-bottom: 16px;
        }

        /* Twitch stuff */
        .twitch-live {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin-bottom: 70px;
        }

        .content-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        /* Twitch */
        .twitch-content {
            width: 80%;
        }

        @media  screen and (max-device-width: 768px) {
            .twitch-content {
                width: 100%;
            }
        }

        h1.twitch-header {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.pulse {
            display: inline-block;
            margin-right: 8px;
            width: 25px;
            height: 25px;
            background-color: #bc330d;
            border-radius: 13px;

            -webkit-animation: pulse 2s infinite, fadeInOut 4s 1;
        }

        @-webkit-keyframes pulse {
            from {
                background-color: #e33100;
                -webkit-box-shadow: 0 0 9px #333;
            }
            50% {
                background-color: #e33100;
                -webkit-box-shadow: 0 0 18px #e33100;
            }
            to {
                background-color: #e33100;
                -webkit-box-shadow: 0 0 9px #333;
            }
        }

    </style>
<style>
        body {
            background: url(img/crystal.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .page-content {
            margin-bottom: 30px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgba(44, 47, 51, 0.9);
            border-radius: 4px;
            border-color: black;
            color: white;
            font-family: "Segoe UI", Arial, Helvetica, sans-serif;
            font-size: 100%;
        }

        .page-header {
            margin-bottom: 28px;
        }

        .page-header h1 {
            color: white;
            text-align: center;
            padding-right: 4%;
        }

        .page-content h2,h1 {
            color: #ff9900;
        }

        .page-content h3 {
            color: #ff9900;
        }

        .page-box {
            padding-left: 4%;
        }

        .page-box hr {
            border: 0 #ff9900;
            height: 2px;
            width: 90%;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(153, 179, 181, 0.75), rgba(0, 0, 0, 0));
            margin-top: 36px;
        }

        .page-footer {
            display: flex;
            justify-content: flex-end;
        }

        .zocial-media {
            display: flex;
            flex-direction: column;
        }

        .zocial-media-text {
            align-self: center;
        }

        .zocial-media-icons img {
            height: 38px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
<div id="app">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<a class="navbar-brand" href="index.html">
<img height="40" src="img/logo1.png" />
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discord.gg/B7bGqgR">Discord</a>
</li>
<li class="nav-item">
<a class="nav-link" href="serverstatus.html">FiveM Server</a>
</li>
<li class="nav-item">
<a class="nav-link" href="regler.html">Rules</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
<div class="background-div">
<div class="container pagepadding">
<div class="row">
<div class="col-md-12 page-content">
<div class="page-box">
<div class="page-header" align="center">
<h1>LAST NEWS 💎</h1>
</div>
<div class="news-article">
<h3>TEXT</h3>
<div class="news-fetadata">
<span title="#">TEXT</span>
</div>
<p><p>... Text</strong></p>
<ul>
<li>TEXT</li>
<li>TEXT</li>
<li>TEXT</li>
<li>TEXT</li>
</ul>
<p><strong>Team 💎</strong></p>
</p>
</div>
<hr>
<div class="page-footer">
<div class="zocial-media">
<b class="zocial-media-text">SOCIAL MEDIA 📣</b>
<div class="zocial-media-icons">
<a href="# target="_blank">
<img src="img/socials/patreon-icon.png" />
</a>
<a href="https://discord.gg/xYzeCPk" target="_blank">
<img src="img/socials/discord-icon.png" />
</a>
<a href="#" target="_blank">
<img src="img/socials/twitch-icon.png" />
</a>
<a href="#" target="_blank">
<img src="img/socials/facebook-icon.png" />
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="js/app.js"></script>
<script>
    $(document).on('keyup keypress', 'form input[type="text"]', function(e) {
        if(e.which == 13) {
            e.preventDefault();
            return false;
        }
    });
</script>
<script>
    $(document).on('keyup keypress', 'form input[type="radio"]', function(e) {
        if(e.which == 13) {
            e.preventDefault();
            return false;
        }
    });
</script>
<script>
    $(document).on('click', '.panel-heading span.clickable', function(e){
        var $this = $(this);
        if(!$this.hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideUp();
            $this.addClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
        } else {
            $this.parents('.panel').find('.panel-body').slideDown();
            $this.removeClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
        }
    })


    $("#success-alert").delay(10000).slideUp(2000, () => {
        console.log('DONE!')
    })
</script>
</body>

</html>
