<script src="cdn-cgi/apps/head/EUOpYOhN3ZQN6GXZPOrTZAw_uGM.js"></script><style>

    .card-product .img-wrap {
        border-radius: 3px 3px 0 0;
        overflow: hidden;
        position: relative;
        height: 80px;
        text-align: center;
        background-color: #343a40;
    }

    .card-product .img-wrap img {
        padding-top: 10px;
        max-height: 100%;
        max-width: 100%;
        object-fit: cover;
    }

    .card-product .info-wrap {
        text-align: left;
        overflow: hidden;
        padding: 15px;
        border-top: 1px solid #eee;
    }

    p {
        margin: 0px 5px 0px 0px !important;
    }

    .smallOn {
        color: green;

    }

    .smalloff {
        color: red;
    }

    small {
        font-size: 70% !important;
    }

    .player strong {
        font-size: 12px;
    }

</style>
<!DOCTYPE html>
<html lang="da">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="csrf-token" content="Z3dDrK1bLWCUA4zioMd0YnaI458mRSCPBai96WpP">
<title>Crystal</title>
<link rel="stylesheet" href="../use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link rel="shortcut icon" href="img/thumbnail.png">
<link href="css/app.css" rel="stylesheet">
<link href="css/frontstyle.css" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119390166-1"></script>
<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-119390166-1');
  	</script>

<meta property="og:title" content="Crystal">
<meta property="og:description" content="Dansk FiveM/GTA roleplay community">
<meta property="og:image" content="#">
<meta property="og:image:alt" content="img/nitro.gif">
<meta property="og:url" content="https://shoppy.gg/product/7faH4fH">
</head>
<body>
<div id="app">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<a class="navbar-brand" href="index.html">
<img height="40" src="img/logo1.png" />
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarResponsive">
<ul class="navbar-nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home
<span class="sr-only">(current)</span>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discord.gg/socialrp">Discord</a>
</li>
<li class="nav-item">
<a class="nav-link" href="serverstatus.html">FiveM Server</a>
</li>
<li class="nav-item">
<a class="nav-link" href="regler.html">Rules</a>
</li>
</ul>
</div>
</div>
</nav>

</div>
<div class="container pagepadding">
<div class="row" align="center">
<div class="col-md-12">
<figure class="card card-product">
<div class="img-wrap">
<a href="#">
<img src="img/connect_server.png">
</a>
</div>
<figcaption class="info-wrap">
<h4 class="title">
 
<small class="smallOn float-right"></small>
</h4>
<p>
<strong></strong>
<span style='color:green'></span> 
<span style='color:red'></span> 
</p>
<p>
<strong>IP: SERVER IP HERE</strong>
<a href="#">Join Server</a>
</p>
</figcaption>
</figure>
</div>
</div>
</div>


<script src="js/app.js"></script>
<script>
    $(document).on('keyup keypress', 'form input[type="text"]', function(e) {
        if(e.which == 13) {
            e.preventDefault();
            return false;
        }
    });
</script>
<script>
    $(document).on('keyup keypress', 'form input[type="radio"]', function(e) {
        if(e.which == 13) {
            e.preventDefault();
            return false;
        }
    });
</script>
<script>
    $(document).on('click', '.panel-heading span.clickable', function(e){
        var $this = $(this);
        if(!$this.hasClass('panel-collapsed')) {
            $this.parents('.panel').find('.panel-body').slideUp();
            $this.addClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
        } else {
            $this.parents('.panel').find('.panel-body').slideDown();
            $this.removeClass('panel-collapsed');
            $this.find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
        }
    })


    $("#success-alert").delay(10000).slideUp(2000, () => {
        console.log('DONE!')
    })
</script>
</body>

</html>
